{
  "name": "pytho-trainer",
  "version": "1.0.0",
  "description": "AI-powered Python tutor: personalized curriculum, adaptive exercises, and theory sessions.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "./start.sh",
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "build": "tsc -b && npm run build -w apps/web",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "npm run test -w apps/server -- --coverage",
    "test:e2e": "docker build -t pytho-trainer-sandbox docker/sandbox && npm run test:e2e -w apps/server",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{js,json,md,css,html}": [
      "prettier --write"
    ]
  }
}
